{
  "schemaVersion": 1,
  "id": "qol",
  "version": "1.0.0",
  "name": "QOL Addon",
  "description": "Quality of Life.",
  "authors": [
    "QuiteBoring",
    "Twiston",
    "oblongboot"
  ],
  "contact": {
    "homepage": "https://cobalt.quiteboring.dev/",
    "sources": "https://github.com/CobaltScripts/QOL"
  },
  "license": "GNU",
  "icon": "assets/qol/icon.png",
  "environment": "*",
  "entrypoints": {
    "cobalt": [
      {
        "adapter": "kotlin",
        "value": "org.cobalt.qol.qol"
      }
    ]
  },
  "mixins": [
    "qol.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "~${minecraft_version}",
    "java": ">=21",
    "fabric-language-kotlin": ">=${fabric_kotlin_version}"
  }
}
